# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

m.facebook.com	FALSE	/groups	FALSE	0	m_pixel_ratio	1
m.facebook.com	FALSE	/groups	FALSE	0	wd	1366x768
m.facebook.com	FALSE	/reg	FALSE	0	m_pixel_ratio	1
m.facebook.com	FALSE	/reg	FALSE	0	wd	1366x768
.facebook.com	TRUE	/	FALSE	1549644958	datr	oU2bWNG-SR2eu-vNkzDlOsUB
.facebook.com	TRUE	/	FALSE	1487221062	locale	vi_VN
.facebook.com	TRUE	/	TRUE	0	x-referer	eyJyIjoiL2hvbWUucGhwIiwiaCI6Ii9ob21lLnBocCIsInMiOiJtIn0%3D
.facebook.com	TRUE	/	TRUE	1549853404	sb	Vk6bWHUkXiPZSI3aU139nkTb
.facebook.com	TRUE	/	TRUE	1494557404	pl	n
.facebook.com	TRUE	/	TRUE	1549853404	lu	gQ4UWmdhX-VNFzKuNWXJxZFg
.facebook.com	TRUE	/	TRUE	1494569363	c_user	100005696525039
.facebook.com	TRUE	/	TRUE	1494569363	xs	36%3AOJHnctpLm2qz0A%3A2%3A1486781405%3A11459
.facebook.com	TRUE	/	FALSE	1494569363	fr	08h0oATHEszPGCqeK.AWUER2UiPOVX_Qgj5gaveTE9sfM.BYm02h.a_.Fib.0.0.BYnqqU.AWVsxxH2
.facebook.com	TRUE	/	FALSE	1494569363	csm	2
.developers.facebook.com	TRUE	/	FALSE	1549865480	_ga	GA1.3.1570901910.1486387118
.facebook.com	TRUE	/	FALSE	0	act	1486796254908%2F149
.facebook.com	TRUE	/	FALSE	0	p	-2
.facebook.com	TRUE	/	TRUE	0	presence	EDvF3EtimeF1486796586EuserFA21B05696525039A2EstateFDutF1486796586133CEchFDp_5f1B05696525039F9CC
